<RCC>
    <qresource prefix="/personaje">
        <file>Run/0.png</file>
        <file>Run/1.png</file>
        <file>Run/2.png</file>
        <file>Run/3.png</file>
        <file>Run/4.png</file>
        <file>Run/5.png</file>
        <file>Run/6.png</file>
        <file>Run/7.png</file>
        <file>Run/8.png</file>
        <file>Run/9.png</file>
    </qresource>
    <qresource prefix="/personajeAt">
        <file>Attack1H/0.png</file>
        <file>Attack1H/1.png</file>
        <file>Attack1H/2.png</file>
        <file>Attack1H/3.png</file>
        <file>Attack1H/4.png</file>
        <file>Attack1H/5.png</file>
        <file>Attack1H/6.png</file>
        <file>Attack1H/7.png</file>
        <file>Attack1H/8.png</file>
        <file>Attack1H/9.png</file>
    </qresource>
    <qresource prefix="/levels">
        <file>back/load.jpg</file>
        <file>back/nivel2.png</file>
        <file>back/barco oficial.png</file>
        <file>back/nivel3estesi.png</file>
    </qresource>
    <qresource prefix="/proyectiles">
        <file>pr/antorchaof.png</file>
        <file>pr/hachaderecha.png</file>
        <file>pr/hachaiz.png</file>
    </qresource>
    <qresource prefix="/enemigo1">
        <file>enem/2/0.png</file>
        <file>enem/2/1.png</file>
        <file>enem/2/2.png</file>
        <file>enem/2/3.png</file>
        <file>enem/2/4.png</file>
        <file>enem/2/5.png</file>
        <file>enem/2/6.png</file>
        <file>enem/2/7.png</file>
        <file>enem/2/8.png</file>
        <file>enem/2/9.png</file>
        <file>enem/2/10.png</file>
        <file>enem/2/11.png</file>
        <file>enem/2/12.png</file>
        <file>enem/2/13.png</file>
        <file>enem/2/14.png</file>
        <file>enem/2/15.png</file>
        <file>enem/2/16.png</file>
        <file>enem/2/17.png</file>
        <file>enem/2/18.png</file>
        <file>enem/2/19.png</file>
    </qresource>
    <qresource prefix="/casa">
        <file>casa/casa1.png</file>
    </qresource>
    <qresource prefix="/enemigo2">
        <file>enem/Run/0.png</file>
        <file>enem/Run/1.png</file>
        <file>enem/Run/2.png</file>
        <file>enem/Run/3.png</file>
        <file>enem/Run/4.png</file>
        <file>enem/Run/5.png</file>
        <file>enem/Run/6.png</file>
        <file>enem/Run/7.png</file>
        <file>enem/Run/8.png</file>
        <file>enem/Run/9.png</file>
    </qresource>
    <qresource prefix="/detalles">
        <file>detalles/botonof.jpg</file>
        <file>detalles/message.jpg</file>
        <file>detalles/victory.jpg</file>
    </qresource>
</RCC>
