#include "personaje.h"
#include "flecha.h"
#include "antorcha.h"
#include <QKeyEvent>
#include <QGraphicsScene>
#include <QTimer>
#include "Personaje.h"
#include <QTimer>

Personaje::Personaje(QGraphicsItem *parent) : QObject(), QGraphicsPixmapItem(parent), shootDirectionRight(true), canShoot(true), isAnimating(false), isShootingAnimating(false), spriteIndex(0), shootingSpriteIndex(0) {
    // Carga todos los sprites en una lista
    for (int i = 0; i <= 10; i++) {
        QString imagePath = QString("C:/Users/juana/Downloads/Vikings/Viking1/Run/%0").arg(i);
        sprites.append(QPixmap(imagePath));
    }

    // Carga los sprites de disparo
    for (int i = 0; i <= 10; i++) {
        QString imagePath = QString("C:/Users/juana/Downloads/Vikings/Viking1/Attack1H/%0").arg(i);
        shootingSprites.append(QPixmap(imagePath));
    }

    // Establece el sprite inicial
    setPixmap(sprites[0]);

    // Inicializa los temporizadores
    animationTimer = new QTimer(this);
    connect(animationTimer, &QTimer::timeout, this, &Personaje::animateMovement);

    shootingAnimationTimer = new QTimer(this);
    shootingAnimationTimer->setSingleShot(true);
    connect(shootingAnimationTimer, &QTimer::timeout, this, &Personaje::animateShooting);
}

void Personaje::animateMovement() {
    setPixmap(sprites[spriteIndex]);
    spriteIndex = (spriteIndex + 1) % sprites.size();
}
void Personaje::animate() {
    if (isAnimating) {
        setPixmap(shootingSprites[spriteIndex]);
    } else {
        setPixmap(sprites[spriteIndex]);
    }
    spriteIndex = (spriteIndex + 1) % sprites.size();
}
void Personaje::animateShooting() {
    setPixmap(shootingSprites[shootingSpriteIndex]);
    shootingSpriteIndex = (shootingSpriteIndex + 1) % shootingSprites.size();
}

void Personaje::shootFlecha() {
    if (canShoot) {
        Flecha *flecha = new Flecha(shootDirectionRight);
        flecha->setPos(x() + pixmap().width() / 2, y() + pixmap().height() / 2);
        scene()->addItem(flecha);

        shootDirectionRight = !shootDirectionRight;
        canShoot = false;

        QTimer::singleShot(1000, this, &Personaje::enableShoot);

        // Inicia la animación de disparo
        isShootingAnimating = true;
        shootingAnimationTimer->start(100);/ Cambia el sprite cada 100 m
}

void Personaje::shootAntorcha() {
    if (canShoot) {
        Antorcha *antorcha = new Antorcha();
        antorcha->setPos(x() + pixmap().width() / 2, y() + pixmap().height() / 2);
        scene()->addItem(antorcha);

        if (shootDirectionRight) {
            antorcha->setInitialVelocityWithAngle(60, 45);
        } else {
            antorcha->setInitialVelocityWithAngle(60, 135);
        }

        shootDirectionRight = !shootDirectionRight;
        canShoot = false;

        QTimer::singleShot(1000, this, &Personaje::enableShoot);

        // Inicia la animación de disparo
        isShootingAnimating = true;
        shootingAnimationTimer->start(0);// Cambia el sprite cada 100 ms
    }
}

void Personaje::enableShoot() {
    canShoot = true;
}
